\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{72_04-24.jpg}
\end{figure}


\begin{multicols*}{2}
%\vfill
Внизу профессор О.Андерсон приводит скорости распространения звука $\upsilon$ (км/сек) в исследованиых образцах:
\begin{center}
    \begin{tabular}{l|l}
        \hline
        \centeringЛунные породы и сыры & \begin{sideways} \parbox{28mm}{\centering Скорость звука,
        $\upsilon$ (км/сек)} \end{sideways} \\
        \hline
        Образец лунной породы 10017 & 1,84 \\
        Норвежский сыр & 1,83 \\
        Итальянский сыр & 1,75 \\
        Итальянский сыр(римский) & 1,75 \\
        Вермонский сыр & 1,72 \\
        Швейцарский сыр & 1,65 \\
        Вискосинский сыр & 1,57 \\
        Образец лунной породы 10046 & 1,25 \\
    \end{tabular}
\end{center}

Как видно из таблицы, по данному физическому параметру показвтели для сыров совпадают с показателями для образцов лунных пород. Таким образом, можно считать, что именно сыр - земной аналог лунного грунта. К сожалению, из приведенной  таблицы по-прежнему неясно,

\vfill\null
\columnbreak

какой именно сорт сыра играет эту роль. Однако удалось решить и эту загадку.

Сейсмические колебания лунной почвы после сбрасывания на Луну взлетных ступеней ракет затухаи не за секунды, как полагалось по всем правилам, а за десятки минут. Высказывалось предположение, что это может быть вызвано существованием каких-то таинственных полостей, происхождение которых неизвестно. Но ведь в сыре-то (по крайней мере в некоторых сортах) обязательно должны быть дырки! Пересчитайте на соответвующие размеры, и непонятный эффект будет более полностью объяснен. Более того. Так в самые крупные дыры встречаются в сыре швейцарском, то решается, наконец, и вопрос о сорте сыра.

Итак, Луна не из чугуна, а из швейцарского сыра. Отсюда совет ученым -- внимательно пересмотреть весь фольклор и все детские считалки. Лучше всего поручить это ЭВМ.

\begin{flushright}
    М.А. Корец,
    
    З. Л. Понизовский
\end{flushright}
\end{multicols*}
\newpage
\begin{multicols*}{2}
    кости мы получаем
    \[\Bar{f}_a(x, y) \leq \frac{1}{a+2}.\]
    При $a$=1 (пункт б) задачи
    \[\Bar{f}_1(x, y) \leq \frac{1}{3}.\]
    В этом случае
    
   \begin{array}{ccc}
        \cos{\varphi}= \frac{1}{2} & \text{и} & \varphi = 60^{\circ},
        
   \end{array}
   
   следовательно, красная сетка состоит из правильных шестиугольников со стороной $\frac{\sqrt{3}}{3}$, а равенство
   \[\Bar{f}_1(x, y)=\frac{1}{3}\]
    достигается в вершинах этих шестиугольников, координаты которых задаются двумя формулами:

    \[(\frac{1}{3}+m, \frac{1}{3}+n),\]
    \[(-\frac{1}{3}+m, -\frac{1}{3}+n),\]
    где m и n произвольные -- целые числа. 
    
\end{multicols*}
    
