
\pagestyle{empty}
\begin{center}
    \large Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО»
    \newline
    
    \large Факультет программной инженерии и компьютерной техники
    \\[2.5in]
    \textbf{\HugeОтчёт}\\
    \large По лабораторной работе № 6 по дисциплине “Информатика”\\
Работа с системой компьютерной вёрстки \LaTeX\\
Вариант № 24
\end{center}
\begin{flushright}
    \\[2.5in]
    Студент:\\
    Мирзаитов Тимур\\
    Группа P3112\\
    Преподаватель:\\
    Рыбаков Степан Дмитриевич
\end{flushright}
\begin{center}
    \\[1in]
    Санкт-Петербург 2023
\end{center}
