<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="262.0" promptText="Name" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="coordinatesXField" layoutX="13.0" layoutY="49.0" prefHeight="26.0" prefWidth="262.0" promptText="X" />
      <TextField fx:id="coordinatesYField" layoutX="14.0" layoutY="83.0" prefHeight="26.0" prefWidth="262.0" promptText="Y" />
      <TextField fx:id="healthField" layoutX="14.0" layoutY="117.0" prefHeight="26.0" prefWidth="262.0" promptText="Health" />
      <CheckBox fx:id="loyalCheckBox" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" text="Loyal" />
      <TextField fx:id="achievementField" layoutX="14.0" layoutY="186.0" prefHeight="26.0" prefWidth="262.0" promptText="Achievement" />
      <ChoiceBox fx:id="categoryChoiceBox" layoutX="14.0" layoutY="222.0" prefHeight="26.0" prefWidth="262.0" />
      <TextField fx:id="chapterNameField" layoutX="13.0" layoutY="255.0" prefHeight="26.0" prefWidth="262.0" promptText="Chapter Name" />
      <TextField fx:id="chapterMarinesCountField" layoutX="13.0" layoutY="287.0" prefHeight="26.0" prefWidth="262.0" promptText="Chapter Marines Count" />
      <Button fx:id="confirmButton" layoutX="13.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="262.0" text="Confirm" />
   </children>
</AnchorPane>
