\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[english, russian]{babel}
\usepackage[top=1cm, left=0.6cm, right=0.6cm,bottom=0.5cm]{geometry}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{vwcol}
\setlength\columnsep{20pt}


\begin{document}

\largeКНИГА II ПРЕДЛ. XIII. ТЕОРЕМА 89 \\

\begin{minipage}[t]{.60\textwidth}
\textit{Во всяком треугольнике квадрат стороны, стягивающей острый угол, меньше суммы квадратов сторон, содержащих этот угол, на дважды прямоугольник, заключенный между любой из этих сторон и отрезком, отсекаемым перпендикуляром из противоположного угла от этого отрезка или от продленного отрезка.}

\textit{Первый случай.}
\[
\begin{tikzpicture}
    \node at (0,0.3) {C};
    \node at (1,0.3) {A};
    \draw[blue, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 <
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {C};
    \node at (1,0.3) {A};
    \draw[red, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 
\text{на 2}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (0.5,0.3) {D};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture}
\]
\textit{Второй случай.}
\[
\begin{tikzpicture}
    \node at (0,0.3) {E};
    \node at (1,0.3) {G};
    \draw[blue, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 <
\begin{tikzpicture}
    \node at (0,0.3) {E};
    \node at (1,0.3) {F};
    \draw[red, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (0.5,0.3) {G};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture}^2 
\text{на 2}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (0.5,0.3) {G};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (1,0.3) {H};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}.
\]
\centering
Предположим, перпендикуляр падает внутри треугольника, тогда (пр. II.7)\\
\[
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (0.5,0.3) {D};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture}^2 = 2\cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (0.5,0.3) {D};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture} +
\begin{tikzpicture}
    \node at (0,0.3) {D};
    \node at (0.5,0.3) {C};
    \draw[black, ultra thick, dashed] (0,0)--(0.5,0);
\end{tikzpicture}^2,
\]
К каждой добавим 
$\begin{tikzpicture}
    \node at (0,0.3) {A};
    \node at (1,0.3) {D};
    \draw[yellow, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2$, тогда 
\[
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (0.5,0.3) {D};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture}^2 + 
\begin{tikzpicture}
    \node at (0,0.3) {A};
    \node at (1,0.3) {D};
    \draw[yellow, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 =\\ 2\cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (0.5,0.3) {D};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture} +
\begin{tikzpicture}
    \node at (0,0.3) {D};
    \node at (0.5,0.3) {C};
    \draw[black, ultra thick, dashed] (0,0)--(0.5,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {A};
    \node at (1,0.3) {D};
    \draw[yellow, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2,
\]
∴ (пр. I.47)\\
\[
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {A};
    \node at (1,0.3) {B};
    \draw[red, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 = 2\cdot 
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture} \cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (0.5,0.3) {D};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture} + 
\begin{tikzpicture}
    \node at (0,0.3) {C};
    \node at (1,0.3) {A};
    \draw[blue, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2
\]
и ∴ $\begin{tikzpicture}
    \node at (0,0.3) {C};
    \node at (1,0.3) {A};
    \draw[blue, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 <
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {C};
    \node at (1,0.3) {A};
    \draw[red, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 
\text{на 2}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {D};
    \node at (0.5,0.3) {C};
    \draw[black, ultra thick, dashed] (0,0)--(0.5,0);
\end{tikzpicture}$\\
Теперь предположим, что перпендикуляр падает вовне треугольника, тогда (пр. II.7)
\[
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (1,0.3) {H};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (0.5,0.3) {G};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture}^2 = 2\cdot
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (1,0.3) {H};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (0.5,0.3) {G};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture} +
\begin{tikzpicture}
    \node at (0,0.3) {G};
    \node at (0.5,0.3) {H};
    \draw[black, ultra thick, dashed] (0,0)--(0.5,0);
\end{tikzpicture}^2,
\]
К каждой добавим 
$\begin{tikzpicture}
    \node at (0,0.3) {H};
    \node at (1,0.3) {E};
    \draw[yellow, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2$, тогда 
\[
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (1,0.3) {H};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (0.5,0.3) {G};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture}^2 + 
\begin{tikzpicture}
    \node at (0,0.3) {H};
    \node at (1,0.3) {E};
    \draw[yellow, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 =\\ 2\cdot
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (1,0.3) {H};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {F};
    \node at (0.5,0.3) {G};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture} +
\begin{tikzpicture}
    \node at (0,0.3) {G};
    \node at (0.5,0.3) {H};
    \draw[black, ultra thick, dashed] (0,0)--(0.5,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {H};
    \node at (1,0.3) {E};
    \draw[yellow, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2,
\]
∴ (пр. I.47)\\
\[
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {A};
    \node at (1,0.3) {B};
    \draw[red, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 = 2\cdot 
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture} \cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (0.5,0.3) {D};
    \draw[black, ultra thick] (0,0)--(0.5,0);
\end{tikzpicture} + 
\begin{tikzpicture}
    \node at (0,0.3) {C};
    \node at (1,0.3) {A};
    \draw[blue, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2
\]
и ∴ $\begin{tikzpicture}
    \node at (0,0.3) {C};
    \node at (1,0.3) {A};
    \draw[blue, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 <
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}^2 +
\begin{tikzpicture}
    \node at (0,0.3) {C};
    \node at (1,0.3) {A};
    \draw[red, ultra thick] (0,0)--(1,0);
\end{tikzpicture}^2 
\text{на 2}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {B};
    \node at (1,0.3) {C};
    \draw[black, ultra thick] (0,0)--(0.5,0);
    \draw[black, ultra thick, dashed] (0.5,0)--(1,0);
\end{tikzpicture}\cdot
\begin{tikzpicture}
    \node at (0,0.3) {D};
    \node at (0.5,0.3) {C};
    \draw[black, ultra thick, dashed] (0,0)--(0.5,0);
\end{tikzpicture}$

\begin{flushright}
    ч.т.д
\end{flushright}

\end{minipage}
\hfill
\begin{minipage}[t]{.30\textwidth}
Первый случай\\
\begin{tikzpicture}
    \node at (0,-0.3) {B};
    \node at (1.7,-0.3) {D};
    \node at (4.4,-0.3) {C};
    \node at (1.7,4.7) {A};
    \draw[black, ultra thick] (0,0)--(1.7,0);
    \draw[black, ultra thick, dashed] (1.7,0)--(4.4,0);
    \draw[red, ultra thick] (0,0)--(1.7,4.4);
    \draw[yellow, ultra thick] (1.7,0)--(1.7,4.4);
    \draw[blue, ultra thick] (1.7,4.4)--(4.4,0);
\end{tikzpicture}

Второй случай\\
\begin{tikzpicture}
    \node at (0,-0.3) {F};
    \node at (1.7,-0.3) {G};
    \node at (4.4,-0.3) {H};
    \node at (4.4,4.7) {E};
    \draw[black, ultra thick] (0,0)--(1.7,0);
    \draw[black, ultra thick, dashed] (1.7,0)--(4.4,0);
    
    \draw[red, ultra thick] (0,0)--(4.4,4.4);
    \draw[yellow, ultra thick] (4.4,0)--(4.4,4.4);
    \draw[blue, ultra thick] (1.7,0.0)--(4.4,4.4);
\end{tikzpicture}
\end{minipage}


\end{document}
